{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/menu.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}